gientech.io/api/extend/v1beta1/elastic_log.proto

// Copyright Gientech Authors
//
//   Licensed under the Apache License, Version 2.0 (the "License");
//   you may not use this file except in compliance with the License.
//   You may obtain a copy of the License at
//
//       http://www.apache.org/licenses/LICENSE-2.0
//
//   Unless required by applicable law or agreed to in writing, software
//   distributed under the License is distributed on an "AS IS" BASIS,
//   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//   See the License for the specific language governing permissions and
//   limitations under the License.

syntax = "proto3";

package gientech.extend.v1beta1;

option go_package = "gientech.io/api/extend/v1beta1";

// ElasticLog is a abutting joint elastic log CRD
//
// <!-- crd generation tags
// +cue-gen:ElasticLog:groupName:extend.gientech.io
// +cue-gen:ElasticLog:version:v1beta1
// +cue-gen:ElasticLog:storageVersion
// +cue-gen:ElasticLog:scope:Cluster
// +cue-gen:ElasticLog:resource:categories=elasticlog
// +cue-gen:ElasticLog:preserveUnknownFields:false
// -->
//
// <!-- go code generation tags
// +kubetype-gen
// +kubetype-gen:groupVersion=extend.gientech.io/v1beta1
// +genclient
// +genclient:nonNamespaced
// +k8s:deepcopy-gen=true
// -->
message ElasticLog {
  string address = 1;
  string es_namespace = 2;
  string es_pod = 3;
  string es_container = 4;
  string sort = 5;
  string index = 6;
}
