gientech.io/api/authentication/v1beta1/user.proto

// Copyright Gientech Authors
//
//   Licensed under the Apache License, Version 2.0 (the "License");
//   you may not use this file except in compliance with the License.
//   You may obtain a copy of the License at
//
//       http://www.apache.org/licenses/LICENSE-2.0
//
//   Unless required by applicable law or agreed to in writing, software
//   distributed under the License is distributed on an "AS IS" BASIS,
//   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//   See the License for the specific language governing permissions and
//   limitations under the License.

syntax = "proto3";

package gientech.authentication.v1beta1;

option go_package = "gientech.io/api/authentication/v1beta1";

// PlatformUser is a platform user CRD
//
// <!-- crd generation tags
// +cue-gen:PlatformUser:groupName:authentication.gientech.io
// +cue-gen:PlatformUser:version:v1beta1
// +cue-gen:PlatformUser:storageVersion
// +cue-gen:PlatformUser:scope:Cluster
// +cue-gen:PlatformUser:resource:categories=platformuser
// +cue-gen:PlatformUser:preserveUnknownFields:false
// -->
//
// <!-- go code generation tags
// +kubetype-gen
// +kubetype-gen:groupVersion=authentication.gientech.io/v1beta1
// +genclient
// +genclient:nonNamespaced
// +k8s:deepcopy-gen=true
// -->
message PlatformUser {
  string password = 1;
  string email = 2;
  string role = 3;
}
