gientech.io/api/canary/v1beta1/publish_task.proto

// Copyright Gientech Authors
//
//   Licensed under the Apache License, Version 2.0 (the "License");
//   you may not use this file except in compliance with the License.
//   You may obtain a copy of the License at
//
//       http://www.apache.org/licenses/LICENSE-2.0
//
//   Unless required by applicable law or agreed to in writing, software
//   distributed under the License is distributed on an "AS IS" BASIS,
//   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//   See the License for the specific language governing permissions and
//   limitations under the License.

syntax = "proto3";

package gientech.canary.v1beta1;

option go_package = "gientech.io/api/canary/v1beta1";

// PublishTask is a test CRD
//
// <!-- crd generation tags
// +cue-gen:PublishTask:groupName:canary.gientech.io
// +cue-gen:PublishTask:version:v1beta1
// +cue-gen:PublishTask:storageVersion
// +cue-gen:PublishTask:scope:Cluster
// +cue-gen:PublishTask:resource:categories=publishtask
// +cue-gen:PublishTask:preserveUnknownFields:false
// -->
//
// <!-- go code generation tags
// +kubetype-gen
// +kubetype-gen:groupVersion=canary.gientech.io/v1beta1
// +genclient
// +k8s:deepcopy-gen=true
// -->
message PublishTask {
  string taskName = 1;
  string cluster = 2;
  string namespace = 3;
  string service = 4;
  string status = 5;
  string version = 6;
  string taskType = 7;
}
